spring.application.name=test_medFutura
spring.datasource.url=jdbc:postgresql://${DBHOST}:${DBPORT}/${DBSOURCE}
spring.datasource.username=${DBUSER}
spring.datasource.password=${DBPASSWORD}
server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create